# ---------------------------------------------------------------------
# Redis App Studio Properties File
# ---------------------------------------------------------------------
# http://commons.apache.org/configuration/userguide/user_guide.html
# ---------------------------------------------------------------------
app.name = Redis App Studio
app.date = Apr-29-2022 08:00:00
app.build = 1
app.version = 1.0
app.description = The Redis App Studio demonstrates the features of Redis and its modules.
#
# Data Modeler properties
#
dm.app.name = Data Modeler
dm.app.redis_insight_url = http://localhost:8001/
#
# RedisCore properties
#
rc.redis.connect_at_startup = true
rc.redis.data_load_at_startup = true
rc.redis.host_name = localhost
rc.redis.port_number = 6379
rc.redis.database_id = 0
rc.redis.pool_max_connections = 8
rc.redis.pool_min_idle_connections = 0
rc.redis.pool_max_idle_connections = 9
rc.redis.pool_test_on_idle = true
rc.redis.pool_test_on_borrow = true
rc.redis.pool_test_on_return = true
rc.redis.pool_block_on_limit = true
rc.redis.application_prefix = ASRC
#rc.redis.database_account = alcole
#rc.redis.database_password = secret
rc.redis.operation_timeout = 15
rc.redis.cache_expiration_time = 0
rc.redis.encrypt_all_values = false
rc.redis.stream_command_limit = 10000
rc.doccommands.file_name = redis_commands.csv
rc.redis.encrypt_password = 1c518a1e-be3b-4ff0-8478-f319b887dca0
#
# RedisJSON properties
#
rj.redis.connect_at_startup = true
rj.redis.data_load_at_startup = true
rj.redis.host_name = localhost
rj.redis.port_number = 6379
rj.redis.database_id = 0
rj.redis.pool_max_connections = 8
rj.redis.pool_min_idle_connections = 0
rj.redis.pool_max_idle_connections = 9
rj.redis.pool_test_on_idle = true
rj.redis.pool_test_on_borrow = true
rj.redis.pool_test_on_return = true
rj.redis.pool_block_on_limit = true
rj.redis.application_prefix = ASRJ
#rj.redis.database_account = alcole
#rj.redis.database_password = secret
rj.redis.operation_timeout = 15
rj.redis.cache_expiration_time = 0
rj.redis.encrypt_all_values = false
rj.redis.stream_command_limit = 10000
rj.doccommands.file_name = redis_commands.csv
#
# RediSearch properties
#
rs.redis.connect_at_startup = true
rs.redis.data_load_at_startup = true
rs.redis.host_name = localhost
rs.redis.port_number = 6379
rs.redis.database_id = 0
rs.redis.pool_max_connections = 8
rs.redis.pool_min_idle_connections = 0
rs.redis.pool_max_idle_connections = 9
rs.redis.pool_test_on_idle = true
rs.redis.pool_test_on_borrow = true
rs.redis.pool_test_on_return = true
rs.redis.pool_block_on_limit = true
rs.redis.application_prefix = ASRS
#rs.redis.database_account = alcole
#rs.redis.database_password = secret
rs.redis.operation_timeout = 15
rs.redis.cache_expiration_time = 0
rs.redis.encrypt_all_values = false
rs.redis.stream_command_limit = 10000
rs.doccommands.file_name = redis_commands.csv
rs.doctype.file_name = document_types.csv
#
# RedisGraph properties
#
rg.redis.connect_at_startup = true
rg.redis.data_load_at_startup = true
rg.redis.host_name = localhost
rg.redis.port_number = 6379
rg.redis.database_id = 0
rg.redis.pool_max_connections = 8
rg.redis.pool_min_idle_connections = 0
rg.redis.pool_max_idle_connections = 9
rg.redis.pool_test_on_idle = true
rg.redis.pool_test_on_borrow = true
rg.redis.pool_test_on_return = true
rg.redis.pool_block_on_limit = true
rg.redis.application_prefix = ASRG
#rg.redis.database_account = alcole
#rg.redis.database_password = secret
rg.redis.operation_timeout = 15
rg.redis.cache_expiration_time = 0
rg.redis.encrypt_all_values = false
rg.redis.stream_command_limit = 10000
rg.doccommands.file_name = redis_commands.csv
#
# RedisTimeSeries properties
#
rt.redis.connect_at_startup = true
rt.redis.data_load_at_startup = true
rt.redis.host_name = localhost
rt.redis.port_number = 6379
rt.redis.database_id = 0
rt.redis.pool_max_connections = 8
rt.redis.pool_min_idle_connections = 0
rt.redis.pool_max_idle_connections = 9
rt.redis.pool_test_on_idle = true
rt.redis.pool_test_on_borrow = true
rt.redis.pool_test_on_return = true
rt.redis.pool_block_on_limit = true
rt.redis.application_prefix = ASRG
#rt.redis.database_account = alcole
#rt.redis.database_password = secret
rt.redis.operation_timeout = 15
rt.redis.cache_expiration_time = 0
rt.redis.encrypt_all_values = false
rt.redis.stream_command_limit = 10000
rt.doccommands.file_name = redis_commands.csv
