# redis-app-studio

./: .gitignore  README.md
apl/src/: pom.xml
apl/src/app/redis_app_studio/: build.xml  pom.xml
apl/src/app/redis_app_studio/applications/: storage_details.csv
apl/src/app/redis_app_studio/data_flat/: financial_cc_transactions.csv  financial_cc_transactions.xml  hr_employee_records_1k.xml  product_electronics.xml  redis_app_studio_releases.csv  storage_details.csv
apl/src/app/redis_app_studio/data_hierarchy/: ecommerce_products_1k.xml  graph_movies_edge_schema.xml  graph_movies_vertex_schema.xml  storage_details.csv
apl/src/app/redis_app_studio/documents/: RedisDataTypes-Introduction.docx  storage_details.csv
apl/src/app/redis_app_studio/notes/: RAS-README.txt  Redis-App-Studio-Demo-Script.txt
apl/src/app/redis_app_studio/src/main/resources/: application.properties  document_types.csv  logback.xml  redis_commands.csv
apl/src/app/redis_app_studio/src/main/resources/css/: RW.css
apl/src/app/redis_app_studio/src/main/resources/doc/: UG-RedisAppStudio.docx
apl/src/app/redis_app_studio/src/main/resources/ds/as/: AS-AppPropGrid.ds.xml
apl/src/app/redis_app_studio/src/main/resources/ds/dm/: DM-AnalyzeGrid.ds.xml  DM-AnalyzeRelGrid.ds.xml  DM-AppViewGrid.ds.xml  DM-AppViewGridRel.ds.xml  DM-AppViewGridRelOut.ds.xml  DM-ApplicationGrid.ds.xml  DM-DataFlatGrid.ds.xml  DM-DataHierGraph.ds.xml  DM-DataHierJSON.ds.xml  DM-DataModelerGrid.ds.xml  DM-DocumentGrid.ds.xml  DM-GenAppForm.ds.xml  DM-NodeSchemaGrid.ds.xml  DM-RelSchemaGrid.ds.xml  DM-ReleaseGrid.ds.xml  DM-SchemaGrid.ds.xml  DM-SuggestList.ds.xml
apl/src/app/redis_app_studio/src/main/resources/ds/rc/: RC-AppViewGrid.ds.xml  RC-Database.ds.xml  RC-DocCmdGrid.ds.xml  RC-SchemaGrid.ds.xml
apl/src/app/redis_app_studio/src/main/resources/ds/rg/: RG-AppViewGrid.ds.xml  RG-AppViewGridRel.ds.xml  RG-AppViewGridRelOut.ds.xml  RG-Database.ds.xml  RG-DocCmdGrid.ds.xml  RG-NodeFilter.ds.xml  RG-NodeSchemaGrid.ds.xml  RG-RelSchemaGrid.ds.xml  RG-RelationshipFilter.ds.xml  RG-SuggestList.ds.xml
apl/src/app/redis_app_studio/src/main/resources/ds/rj/: RJ-AppViewGrid.ds.xml  RJ-Database.ds.xml  RJ-DocCmdGrid.ds.xml  RJ-SchemaGrid.ds.xml
apl/src/app/redis_app_studio/src/main/resources/ds/rsh/: RSH-AppViewGrid.ds.xml  RSH-Database.ds.xml  RSH-DocCmdGrid.ds.xml  RSH-DocumentGrid.ds.xml  RSH-FacetGrid.ds.xml  RSH-SchemaGrid.ds.xml  RSH-SuggestList.ds.xml
apl/src/app/redis_app_studio/src/main/resources/ds/rsj/: RSJ-AppViewGrid.ds.xml  RSJ-Database.ds.xml  RSJ-DocCmdGrid.ds.xml  RSJ-DocumentGrid.ds.xml  RSJ-FacetGrid.ds.xml  RSJ-SchemaGrid.ds.xml  RSJ-SuggestList.ds.xml
apl/src/app/redis_app_studio/src/main/webapp/: AS-Prototype.html  Application.html  DataModeler.html  GraphVisualization.html  RAS-Framework.html  RediSearch-Hash.html  RediSearch-Json.html  RedisCore.html  RedisGraph.html  RedisJson.html
apl/src/app/redis_app_studio/src/main/webapp/WEB-INF/: log4j.isc.config.xml  server.properties  web.xml
apl/src/app/redis_app_studio/src/main/webapp/js/: tsconfig.json
apl/src/app/redis_app_studio/src/main/webapp/js/as/: RedisAppStudio.js  RedisAppStudio.js.map  RedisAppStudio.ts
apl/src/app/redis_app_studio/src/main/webapp/js/dm/: DataModeler.js  DataModeler.js.map  DataModeler.ts
apl/src/ds/: pom.xml
apl/src/ds/ds_content/: pom.xml
apl/src/ds/ds_content/src/main/resources/: doctypes_default.csv
apl/src/ds/ds_graph/: pom.xml
apl/src/ds/ds_graph/data/: graph_movies_data.csv  graph_movies_edge_schema.xml  graph_movies_vertex_schema.xml  imdbgraph.ds.xml  imdbgraphschema.ds.xml  movie_graph.html  movie_graph_added.html  movie_graph_deleted.html  movie_graph_hierarchical.html  movie_graph_matched.html  movie_graph_schema.html  movie_graph_updated.html  moviegraph.ds.xml  nasdaq_ebay.xml  nyse_ge.xml  stock_appl.csv  stock_ebay.csv  stock_ge.csv  stock_gm.csv
apl/src/ds/ds_grid/: pom.xml
apl/src/ds/ds_grid/data/: hr-1000-records.csv  hr-records.csv  hr-records.xml  hr_employee_records_1k.csv  hr_employee_records_1k.xml  hr_employees.csv  hr_employees.xml  hr_employees_1k.csv  hr_records_10k.csv  job_data.csv  job_data.xml  product_electronics.csv  product_electronics.xml  smartsheet_projects.csv  standard_schema.xml
apl/src/ds/ds_json/: pom.xml
apl/src/ds/ds_json/data/: product_fitness.xml
apl/src/ds/ds_redis/: pom.xml
apl/src/ds/ds_redis/data/: graph_movies_data.csv  graph_movies_edge_schema.xml  graph_movies_vertex_schema.xml  hr_employee_records.xml  hr_employee_records_100.csv  imdb_graph.html  nasdaq_appl.xml  nyse_gm.xml  product_electronics.csv  product_electronics.json  product_electronics_hash.xml  product_electronics_json.xml  product_electronics_search_hash.xml  product_electronics_search_json.xml  product_fitness.xml  product_fitness_sc.xml  product_synonyms.csv  real_estate.csv  real_estate.xml  real_estate_search.xml  redis_commands.csv  store_data.json  store_data.xml
apl/src/ds/ds_redis/log/: redis_doc_commands.txt  redis_graph_commands.txt  redis_grid_commands.txt  redis_item_commands.txt  redisgraph_movie_commands.txt
apl/src/ds/ds_redis/notes/: README.txt
apl/src/foundation/: pom.xml
apl/src/foundation/data/: datadoc.json  ecommerce-all.json  ecommerce-test.json  ecommerce.json  example-yaml.yml  graph_edg_sigr_dd_movie_graph.csv  graph_edg_sigr_ii_site_graph.csv  graph_movie.json  graph_ver_sigr_dd_movie_graph.csv  graph_ver_sigr_ii_site_graph.csv  hr-records.csv  hr_employee_records_1k.xml  menu-dishes.csv  store-data-array.json  store-data-object.json
apl/src/foundation/notes/: README.txt
apl/src/pom/: pom.xml
apl/src/tools/: pom.xml
apl/src/tools/appcreate/: pom.xml
apl/src/tools/appcreate/src/main/resources/: application.properties  ds_json.properties  ds_redis.properties  logback.xml  utility.properties
apl/src/tools/appcreate/template/console/: pom.xml
apl/src/tools/appcreate/template/console/resource/: application.properties  logback.xml
apl/src/tools/appcreate/template/console/src/: ConsoleTask.java  Main.java
(+672 files in other folders)
