# ---------------------------------------------------------------------
# Application Properties File
# ---------------------------------------------------------------------
# http://commons.apache.org/configuration/userguide/user_guide.html
# ---------------------------------------------------------------------
app.name = Application Create Utility
app.date = Thu Jan 06 10:00:00 EDT 2022
app.build = 1
app.version = 1.0
app.description = This utility will generate an application package for new projects.
#
include = ds_redis.properties
