# ---------------------------------------------------------------------
# App Studio JSON Data Source Library Properties File
# ---------------------------------------------------------------------
# http://commons.apache.org/configuration/userguide/user_guide.html
# ---------------------------------------------------------------------
pkg.maven_title = JSON Data Source Library
pkg.maven_group_id = com.redis.ds
pkg.maven_artifact_id = ds_json
#
pkg.root_path = /Users/acole/GitHub/redis-app-studio/git/apl/src/ds
