# ---------------------------------------------------------------------
# Utility Package Properties File
# ---------------------------------------------------------------------
# http://commons.apache.org/configuration/userguide/user_guide.html
# ---------------------------------------------------------------------
pkg.maven_title = Utility
pkg.maven_group_id = com.redis.utility
pkg.maven_artifact_id = utility
#
pkg.root_path = /Users/acole/GitHub/redis-app-studio/git/apl/src/utility
